[defaults]
home = ~/otus/                    ; основная директория Ansible
local_tmp = ~/otus/tmp/           ; локальная временная директория для выполнения задач
inventory = ~/otus/inventory.yml  ; путь к файлу инвентаря с перечнем хостов
playbook_dir = ~/otus/playbooks/  ; директория, где хранятся плейбуки
roles_path = ~/otus/roles/        ; директория, где Ansible ищет роли
remote_user = alex                   ; пользователь, под которым Ansible подключается к хостам
become_method = sudo                 ; метод повышения прав (sudo, su)
become_user = root                   ; пользователь, от имени которого выполняются sudo команды
gather_facts = True                  ; собирать факты о системе перед выполнением задач
private_key_file = ~/.ssh/id_ed25519  ; путь к приватному ключу для подключения по SSH
host_key_checking = False            ; отключает проверку ключей хоста SSH
fact_caching = jsonfile              ; кэширование фактов с использованием формата json
fact_caching_connection = ~/otus/tmp/  ; путь для хранения кэшированных фактов
